# Please set the following variables
# Prisma
DATABASE_URL="postgresql://yourusername:mypassword@localhost:5432/mydb?schema=sample"

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Metronome
METRONOME_API_KEY=
